# Job-Queue-Demo

./: .gitignore  Job-Queue-Demo.csproj  Job-Queue-Demo.sln  LICENSE.md  Program.cs  README.md
Commands/: SayGoodByeCommand.cs  SayHelloCommand.cs
Storage/: DbContext.cs  JobProvider.cs  JobRecord.cs
Test/: JobExecutionTests.cs  Metadata.cs  Test.csproj  TestCommandHandler.cs  TestFixture.cs  TestJobStorageProvider.cs
src/: Job-Queue-Demo.csproj  Meta.cs  Program.cs
src/Commands/: LongRunningCommand.cs  SayGoodByeCommand.cs  SayHelloCommand.cs
src/Properties/: launchSettings.json
src/Storage/: JobProvider.cs  JobRecord.cs
