<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JobQueueDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.*" />
        <PackageReference Include="MongoDB.Entities" Version="22.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\..\SOURCE-CONTROL\FastEndpoints\Library\Src\Library\FastEndpoints.csproj" />
    </ItemGroup>-->

</Project>
